<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tucans.adsserviceadvisor"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.tucans.adsserviceadvisor.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/android:Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.tucans.adsserviceadvisor.LoginActivity"
            android:label="@string/title_activity_login"
            android:noHistory="true"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/android:Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tucans.adsserviceadvisor.TimeKeeperActivity"
            android:label="@string/title_activity_time_keeper"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/android:Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.tucans.adsserviceadvisor.JobCardsActivity"
            android:label="@string/title_activity_job_cards"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/android:Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.tucans.adsserviceadvisor.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/android:Theme.NoTitleBar" >
        </activity>
    </application>

</manifest>